# LOG4J Configuration

# Basic logging goes to "jpox.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=jpox.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.rootLogger=INFO, A1

log4j.category.JPOX.JDO=DEBUG, A1
log4j.category.JPOX.Cache=DEBUG, A1
log4j.category.JPOX.MetaData=DEBUG, A1
log4j.category.JPOX.General=DEBUG, A1
log4j.category.JPOX.Utility=DEBUG, A1
log4j.category.JPOX.Transaction=DEBUG, A1
log4j.category.JPOX.Store.Poid=DEBUG, A1

log4j.category.JPOX.RDBMS=DEBUG, A1
log4j.category.JPOX.ClassLoading=INFO, A1
log4j.category.JPOX.Plugin=DEBUG, A1
log4j.category.JPOX.Enhancer=DEBUG, A1
log4j.category.JPOX.SchemaTool=DEBUG, A1
