# livebookstore

./: ProjectHome.md  WhatIsLiveBookstore.md
chapter2/HelloWorld/: build.xml
chapter2/HelloWorld/src/example/chapter2/: HelloWorld.java  HelloWorldImpl.java
chapter7/SpringMVC_Controllers/: build.xml
chapter7/SpringMVC_Controllers/src/example/chapter7/: LoginController.java  NeedLoginException.java
chapter7/SpringMVC_Controllers/web/: addressProfile.jsp  contactProfile.jsp  error.jsp  loginSuccess.jsp
chapter7/SpringMVC_Controllers/web/WEB-INF/: dispatcher-servlet.xml
livebookstore/: .classpath  (+7 more)
trunk/Bookstore/: build.xml
trunk/Bookstore/conf/: compass.cfg.xml  hibernate.cfg.xml  log4j.properties  spring-beans.xml  velocity.properties  web.xml
trunk/Bookstore/res/: LiveLogo.doc
trunk/Bookstore/web/: adminBook.html  adminCategory.html  bookDetail.html  cart.html  listBooks.html  login.html  reg.html  regOK.html  search.html  topSales.html
trunk/Bookstore/web/Templates/: ListBook_Template.dwt  MyLive_Template.dwt  Simple_Template.dwt  TopSales_Template.dwt  _Admin_Template.dwt  _Site_Template.dwt
trunk/Bookstore/web/css/: common.css
trunk/Bookstore/web/js/: common.js
trunk/Bookstore/web/vm/: macro.txt  page.txt
trunk/chapter3/IoC_XDoclet/: .project  build.xml
trunk/chapter3/IoC_XDoclet/src/example/chapter3/: BasicBean.java  ListBean.java  Main.java
trunk/chapter3/IoC_XDoclet/template/: custom_spring_xml.xdt
trunk/livebookstore/: .classpath  README.txt  build.xml  db_manager.bat  db_start.bat  resin.conf  start_resin_using_woodstox.bat
trunk/livebookstore/.externalToolBuilders/: Build_Bookstore.launch
trunk/livebookstore/api-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/livebookstore/api-doc/net/livebookstore/business/: BusinessService.html  MailService.html  SearchService.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/dao/: AccountDao.html  BookDao.html  CategoryDao.html  CommentDao.html  GenericDao.html  OrderDao.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/domain/: Account.html  Book.html  Category.html  Comment.html  FavoriteBook.html  Order.html  OrderItem.html  Page.html  UUIDSupport.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/exception/: ApplicationException.html  OrderException.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/hibernate/: BitAndFunction.html  CustomSQLDialect.html  HsqlBitAndFunction.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/jmx/: Sampler.html  SamplerAspect.html  SamplerMBean.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/mail/: MailListener.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/security/: JdbcUserDetailsService.html  SecurityUtil.html  SimpleUserDetailsService.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/util/: Base64Util.html  BeanUtil.html  CookieUtil.html  DateUtil.html  FileUtil.html  GZipUtil.html  HashUtil.html  HttpUtil.html  ImageUtil.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/api-doc/net/livebookstore/web/: BookDetailController.html  CartController.html  CheckStateController.html  ListBooksController.html  ListCommentsController.html  LoginController.html  LogoutController.html  RegisterController.html  SearchBooksController.html  TopSalesController.html  package-frame.html  package-summary.html  package-tree.html
trunk/livebookstore/conf/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  security.xml  services.xml  smtp.properties  velocity.properties  web.xml
trunk/livebookstore/conf/linux/: jdbc.properties  log4j.properties
trunk/livebookstore/conf/unused/: hibernate.cfg.xml
trunk/livebookstore/conf/windows/: jdbc.properties  log4j.properties
trunk/livebookstore/db/hsqldb/: bookstore.properties
trunk/livebookstore/db/mysql5/: backup.sql  mysql5-backup.bat  mysql5-restore.bat
trunk/livebookstore/sql/: create_admin.txt  schema.txt
trunk/livebookstore/src/net/livebookstore/business/: BusinessService.java  package-info.java
trunk/livebookstore/src/net/livebookstore/dao/: AccountDao.java  BookDao.java  CommentDao.java  package-info.java
trunk/livebookstore/src/net/livebookstore/domain/: Book.java  FavoriteBook.java  Order.java  UUIDSupport.java
trunk/livebookstore/src/net/livebookstore/exception/: OrderException.java  package-info.java
trunk/livebookstore/src/net/livebookstore/hibernate/: BitAndFunction.java  CustomHSQLDialect.java  CustomMySQL5Dialect.java  CustomSQLDialect.java
trunk/livebookstore/web/: adminAccount.htm  adminBook.htm  adminCategory.htm  adminListOrders.htm  bookDetail.htm  confirmOrder.htm  error.html  favorite.htm  listBooks.htm  listComments.htm  listOrders.htm  login.html  orderDetail.htm  password.htm  profile.htm  reg.html  regOK.html  search.htm  table.html  topSales.htm  welcome.html  welcome.jsp
trunk/livebookstore/web/Templates/: ListBook_Template.dwt  MyLive_Template.dwt  Simple_Template.dwt  TopSales_Template.dwt  _Admin_Template.dwt  _Site_Template.dwt
trunk/livebookstore/web/WEB-INF/: dispatcher-servlet-import-beans.xml  dispatcher-servlet.xml  log4j.properties  services-import-beans.xml  services.xml  velocity.properties
trunk/livebookstore/web/cart/: cart.htm  previewOrder.htm
trunk/livebookstore/web/css/: common.css
trunk/livebookstore/web/js/: common.js  md5.js
trunk/livebookstore/web/static/: intro.html
trunk/livebookstore/web/vm/: macro.txt
(+961 files in other folders)
