INSERT INTO T_Category (id, name, categoryOrder) VALUES (16842752, '软件开发', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16843008, 'Java开发', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16843009, 'J2EE开发', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16843010, 'J2ME开发', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16843264, '.Net开发', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16843520, 'C/C++开发', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16843776, '基础理论', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16908288, '操作系统', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16908544, 'Windows系统', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16908800, 'Linux系统', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (16973824, '网络通信', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (17039360, '图形图像', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (17039616, '平面设计', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (17039872, '3D设计', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (17104896, '考试认证', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (17105152, 'Java认证', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (17105408, '微软认证', 0);
INSERT INTO T_Category (id, name, categoryOrder) VALUES (17105664, '其他认证', 0);
