runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem

runtime.log = net.livebookstore.web.log

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true

input.encoding = UTF-8
output.encoding = UTF-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

directive.include.output.errormsg.start = <!-- error msg
directive.include.output.errormsg.end   =  see error log -->

directive.parse.max.depth = 3

resource.loader = file

file.resource.loader.description = Velocity-File-Resource-Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 3600

velocimacro.library = /vm/macro.txt
velocimacro.library.autoreload = false
