# hibernate dialect

jdbc.dialect=net.livebookstore.hibernate.CustomMySQL5Dialect

##########
# HSQLDB #
##########

#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/bookstore
#jdbc.username=sa
#jdbc.password=

###########
# MySQL 5 #
###########

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bookstore
#jdbc.username=bookstore
#jdbc.password=livebookstore

##############
# PostgreSQL #
##############

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/bookstore
#jdbc.username=
#jdbc.password=

##########
# Oracle #
##########

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:bookstore
#jdbc.username=
#jdbc.password=

#############################
# MS SQL Server 2000 (JTDS) #
#############################

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/bookstore
#jdbc.username=
#jdbc.password=

##################################
# MS SQL Server 2000 (Microsoft) #
##################################

#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=bookstore
#jdbc.username=
#jdbc.password=

########
# ODBC #
########

#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:bookstore
#jdbc.username=
#jdbc.password=
