# smtp configuration

# host and port:
smtp.host=smtp.163.com
smtp.port=25

# authentication:
smtp.username=your-mail-name
smtp.password=your-password
smtp.auth=true

# encoding:
smtp.encoding=GBK

# you can add more settings here, such as "ssl":
# smtp.ssl=true
# smtp.socketFactory=javax.net.ssl.SSLSocketFactory
#
# but make sure xml file includes:
# <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
#     <property name="javaMailProperties">
#         <props>
#             <prop key="mail.smtp.starttls.enable">${smtp.ssl}</prop>
#             <prop key="mail.smtp.socketFactory.class">${smtp.socketFactory}</prop>
#         </props>
#     </property>
# </bean>
