log4j.rootLogger=INFO, stdout, fileout
log4j.logger.org.acegisecurity=DEBUG, stdout, fileout
log4j.logger.edu.yale.its.tp.cas=DEBUG, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=WEB-INF/acegi.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
