
#macro(category $c)
	#set($indent=${c.level}*16)
	<div class="pad3" style="text-indent:${indent}px;" onClick="toggleCategory(${c.id})"><img src="images/orange-arrow.gif" width="10" height="9" align="absmiddle"><a href="javascript:void(0)" onClick="selectCategory(this)" name="${c.name}" id="${c.id}" class="unselected">${c.name}</a></div>
	<div id="child${c.id}">
		#foreach($child in $c.children)
			#category($child)
		#end
	</div>
#end


#macro(categoryList $c $url)
	#set($indent=${c.level}*16)
	<div class="pad3" style="text-indent:${indent}px;"><img src="images/orange-arrow.gif" width="10" height="9" align="absmiddle"><a href="${url}&categoryId=${c.id}" name="${c.name}" id="${c.id}"
	#if($categoryId==${c.id})
		class="hot"
	#end
	>${c.name}</a></div>
	<div id="child${c.id}">
		#foreach($child in $c.children)
			#categoryList($child $url)
		#end
	</div>
#end

