#if( ${page.totalCount} == 0 )

<table border="0" align="center" cellpadding="3" cellspacing="3">
<tr><td align="center">没有可显示的项目</td></tr>
</table>

#else

#set( $p_count = $page.pageCount )
#set( $p_index = $page.pageIndex )
#set( $url = $page.url )

<table border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td class="pageNonClickable">共<b>${page.totalCount}</b>项，<b>${p_count}</b>页：</td>

## check if has previous page:
#if(${page.hasPrevious})
#set($p_tmp = $p_index - 1)
    <td class="pageClickable" onMouseOver="hoverPage(this)" onMouseOut="normalPage(this)" onClick="location.assign('${url}&page=${p_tmp}')">上一页</td>
#else
    <td class="pageUnclickable">上一页</td>
#end


## 如果前面页数过多
#if($p_index>5)
  #set( $p_prevPages = $p_index - 5)
  #set( $p_start = $p_index - 4)
  <td class="pageClickable" onMouseOver="hoverPage(this)" onMouseOut="normalPage(this)" onClick="location.assign('${url}&page=${p_prevPages}')">…</td>
#else
  #set($p_start = 1)
#end

## 显示当前页附近的页
#set( $p_end = $p_index + 4 )
#if( $p_end > $p_count )
  #set( $p_end = $p_count )
#end
#foreach($i in [$p_start..$p_end])
  #if($i==$p_index)
    <td class="pageNonClickable"><b><font color="#FF0084">${i}</font></b></td>
  #else
    <td class="pageClickable" onMouseOver="hoverPage(this)" onMouseOut="normalPage(this)" onClick="location.assign('${url}&page=${i}')">${i}</td>
  #end
#end

## 如果后面页数过多
#if( $p_end < $p_count )
  #set( $p_nextPages=$p_end + 1 )
  <td class="pageClickable" onMouseOver="hoverPage(this)" onMouseOut="normalPage(this)" onClick="location.assign('${url}&page=${p_nextPages}')">…</td>
#end

## show "Next Page":
#if(${page.hasNext})
#set($p_tmp=${p_index}+1)
  <td class="pageClickable" onMouseOver="hoverPage(this)" onMouseOut="normalPage(this)" onClick="location.assign('${url}&page=${p_tmp}')">下一页</td>
#else
    <td class="pageUnclickable">下一页</td>
#end

</table>

#end